<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Uploader</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #eee;
      }

      form {
        display: flex;
        flex-direction: column;
        background-color: #303030;
        padding: 2rem;
        border-radius: 6px;
      }

      form input {
        padding: 2rem;
        background-color: #eee;
        border-radius: 7px;
      }

      button {
        margin: 20px auto;
        margin-bottom: 0px;
        padding: 0.5rem 1rem;
        width: 100px;
        text-align: center;
        border: 2px solid white;
        border-radius: 6px;
        background-color: #303030;
        color: white;
        cursor: pointer;
        outline: none;
        transition: 0.2s ease-in-out;
      }

      button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <form
      method="POST"
      action="imageUploader.php"
      enctype="multipart/form-data"
      class="container"
    >
      <input type="file" name="file[]" id="file" />
      <button type="submit" name="submit" class="submit">Submit</button>
    </form>
  </body>
</html>
